# dicas-auditorias-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dicas/auditorias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicas/auditorias/: App.kt  Test.kt
app/src/main/java/com/dicas/auditorias/data/: ActivosRepository.kt  AuditoriasRepository.kt  LoginDataSource.kt  LoginRepository.kt  ResponseCallback.kt  Result.kt
app/src/main/java/com/dicas/auditorias/data/api/: ActivosDataSource.kt  ApiAdapter.kt  ApiService.kt  AuditoriasDataSource.kt  LoginDataSource.kt
app/src/main/java/com/dicas/auditorias/data/model/: Activo.kt  ApiResponse.kt  Auditoria.kt  Clasificacion.kt  Departamento.kt  Empresa.kt  LoggedInUser.kt  Utils.kt
app/src/main/java/com/dicas/auditorias/models/: Activo.kt  ApiAdapter.kt  ApiService.kt  Repository.kt
app/src/main/java/com/dicas/auditorias/ui/: TestFragment.kt
app/src/main/java/com/dicas/auditorias/ui/activos/: ActivosFragment.kt  ActivosViewModel.kt  ActivosViewModelFactory.kt  RecyclerActivosAdapter.kt
app/src/main/java/com/dicas/auditorias/ui/auditorias/: AuditoriaViewModel.kt  AuditoriasFragment.kt  AuditoriasViewModelFactory.kt  MainActivity.kt  NuevaAuditoriaFragment.kt  RecyclerAuditoriasAdapter.kt  SpinnerAuditoriasAdapter.kt  StatusDialogFragment.kt  StatusListDialogFragment.kt  SwipeHandler.kt
app/src/main/java/com/dicas/auditorias/ui/common/: ActivoExistenciaActualEnum.kt  ActivoExistenciaGuardadaEnum.kt  AuditoriaStatus.kt  AuditoriaStatusEnum.kt  ResponseTypeEnum.kt  SharedDataViewModel.kt  Utils.kt  ViewModelRecyclerBinding.kt
app/src/main/java/com/dicas/auditorias/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  logdumb.kt
app/src/main/java/com/dicas/auditorias/ui/main/: MainActivity.kt
app/src/main/java/com/dicas/auditorias/ui/scanner/: ScannerFragment.kt
app/src/main/java/com/dicas/auditorias/view/: LoginActivity.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/dicas/auditorias/viewmodel/: LoginResult.kt  LoginService.kt  LoginState.kt  LoginViewModel.kt
app/src/main/res/color/: red_button_colors.xml
app/src/main/res/drawable/: ic_circle_1_white_24dp.xml  ic_rounded_chip_false_black.xml  ic_rounded_chip_null_black.xml  ic_rounded_chip_true_black.xml  ic_scanenr_64dp.xml  ic_scanner_32dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_logdumb.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_test.xml  fragment_activos.xml  fragment_auditoria.xml  fragment_nueva_auditoria.xml  fragment_status_dialog.xml  fragment_status_list_dialog.xml  fragment_status_list_dialog_item.xml  fragment_test.xml  layout_activo_item.xml  layout_auditoria_item.xml  layout_nueva_auditoria.xml  layout_toolbar_general.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dicas_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/dicas/auditorias/: ExampleUnitTest.kt
(+4 files in other folders)
