apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.dicas.auditorias"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    /** Add for using latest experimental build of Android Extensions */
    androidExtensions {
        experimental = true
    }


    dependencies {
        /** Kotlin and misc */
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
        implementation 'androidx.core:core-ktx:1.0.2'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        /** lifecycle support */
        def lyfecycle_version = "2.0.0"
        implementation "androidx.lifecycle:lifecycle-extensions:$lyfecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lyfecycle_version"

        /** Test and debug */
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        /** Design and UI libraries */
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.google.android.material:material:1.1.0-alpha09'

        /** Navigation graph */
        def nav_version = "2.2.0-alpha01"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        /** Retrofit */
        def retrofit_version = '2.6.1'
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

        /** rx java */
        implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

        /** QR scan library */
        implementation 'com.budiyev.android:code-scanner:2.1.0'

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}
