<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auditoriasFragment">

    <fragment
        android:id="@+id/auditoriasFragment"
        android:name="com.dicas.auditorias.ui.auditorias.AuditoriasFragment"
        android:label="AuditoriasFragment">
        <action
            android:id="@+id/action_auditoriasFragment_to_activosFragment"
            app:destination="@id/activosFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <argument
            android:name="user_data"
            app:argType="com.dicas.auditorias.data.model.LoggedInUser" />
        <action
            android:id="@+id/action_auditoriasFragment_to_nuevaAuditoria"
            app:destination="@id/nuevaAuditoria"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_auditoriasFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/activosFragment"
        android:name="com.dicas.auditorias.ui.activos.ActivosFragment"
        android:label="fragment_activos"
        tools:layout="@layout/fragment_activos">
        <argument
            android:name="user_data"
            app:argType="com.dicas.auditorias.data.model.LoggedInUser" />
        <argument
            android:name="auditoria_activa"
            app:argType="com.dicas.auditorias.data.model.Auditoria" />
        <action
            android:id="@+id/action_activosFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaAuditoria"
        android:name="com.dicas.auditorias.ui.auditorias.NuevaAuditoriaFragment"
        android:label="NuevaAuditoria">
        <action
            android:id="@+id/action_nuevaAuditoria_to_activosFragment"
            app:destination="@id/activosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/auditoriasFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.dicas.auditorias.ui.scanner.ScannerFragment"
        android:label="ScannerFragment">
        <action
            android:id="@+id/action_scannerFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <argument
            android:name="return_id"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_scannerFragment_to_activosFragment"
            app:destination="@id/activosFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.dicas.auditorias.ui.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test">
        <argument
            android:name="text_display"
            app:argType="string"
            android:defaultValue='"sin valor"' />
    </fragment>
</navigation>