<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/auditoriasFragment">

    <fragment
        android:id="@+id/auditoriasFragment"
        android:name="com.dicas.auditorias.ui.auditorias.AuditoriasFragment"
        android:label="AuditoriasFragment" >
        <argument
            android:name="user_data"
            app:argType="com.dicas.auditorias.data.model.LoggedInUser" />
    </fragment>
</navigation>