<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:weightSum="100"
    >

    <Spinner
        android:id="@+id/empresa_spinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/spinner_height"
        android:layout_weight="50"
        android:prompt="@string/spin_empresa_title"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/departamento_spinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/spinner_height"
        android:layout_weight="50"
        android:prompt="@string/spin_depto_title"
        android:spinnerMode="dropdown" />

    <ImageButton
        android:id="@+id/nueva_auditoria"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:backgroundTint="@color/colorPrimary" />
</LinearLayout>