<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context=".ui.auditorias.NuevaAuditoriaFragment">

    <Spinner
        android:id="@+id/empresa_spinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/spinner_height"
        android:layout_weight="50"
        android:prompt="@string/spin_empresa_title"
        android:backgroundTint="@color/auditoria_accent"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/departamento_spinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/spinner_height"
        android:layout_weight="50"
        android:prompt="@string/spin_depto_title"
        android:backgroundTint="@color/auditoria_accent"
        android:spinnerMode="dropdown" />
</LinearLayout>