<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="modelAct"
            type="com.dicas.auditorias.ui.activos.ActivosViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/card_surface"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/auditoria_accent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/id_activo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="@{modelAct.getObjectAt(position).id}"
                    android:textColor="@color/text_primary_light"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_existencia_actual"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text='@{modelAct.getObjectAt(position).existencia_actual.contains("1") ? @string/existencia_actual_true : modelAct.getObjectAt(position).existencia_actual.contains("0") ? @string/existencia_actual_false : @string/existencia_actual_null}'
                app:chipIcon='@{modelAct.getObjectAt(position).existencia_actual.contains("1") ? @drawable/ic_rounded_chip_true_black : modelAct.getObjectAt(position).existencia_actual.contains("0") ? @drawable/ic_rounded_chip_false_black : @drawable/ic_rounded_chip_null_black}'
                app:chipIconTint='@{modelAct.getObjectAt(position).existencia_actual.contains("1") ? @color/sucess_green_dark : modelAct.getObjectAt(position).existencia_actual.contains("0") ? @color/yellow_terminada : @color/text_secondary_dark}'

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat2"
                app:layout_constraintTop_toBottomOf="@+id/chip_existencia_guardada" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_existencia_guardada"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text='@{modelAct.getObjectAt(position).existencia_guardada.contains("1") ? @string/existencia_guardada_true : modelAct.getObjectAt(position).existencia_guardada.contains("0") ? @string/existencia_guardada_false : @string/existencia_guardada_null}'
                app:chipBackgroundColor="@color/transparent"
                app:chipIcon='@{modelAct.getObjectAt(position).existencia_guardada.contains("1") ? @drawable/ic_check_box_true_black_24dp : modelAct.getObjectAt(position).existencia_guardada.contains("0") ? @drawable/ic_check_box_false_blank_black_24dp : @drawable/ic_check_box_indeterminate_black_24dp}'
                app:chipIconTint='@{modelAct.getObjectAt(position).existencia_guardada.contains("1") ? @color/sucess_green_dark : modelAct.getObjectAt(position).existencia_guardada.contains("0") ? @color/error_red_light : @color/text_secondary_dark}'
                app:layout_constraintBottom_toTopOf="@+id/chip_existencia_actual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat2"
                app:layout_constraintTop_toBottomOf="@+id/description_activo" />

            <TextView
                android:id="@+id/description_activo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{modelAct.getObjectAt(position).descripcion}"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/chip_existencia_guardada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_id" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>